<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-transitions</title>
    <meta name="keywords" content="css-transitions">
    <meta name="description" content="css-transitions konusu hakknda bilgilendirme">
    <link rel="stylesheet" href="css-transitions.css">
</head>
<body>
        <div id="kutu_1" class="box kutu_1"></div>
        <div id="kutu_2" class="box kutu_2"></div>
        <div id="kutu_3" class="box kutu_2"></div>
        <div id="kutu_4" class="box kutu_2"></div>
        <div id="kutu_5" class="box kutu_2"></div>
        <div id="kutu_6" class="box kutu_2"></div>
        <div id="kutu_7" class="box kutu_2"></div>
        <div id="kutu_8" class="box kutu_2"></div>

                
</body>
</html>